<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:id="@+id/id_sabtenam_activity"
    tools:context="com.example.fatemeh_pc.store_application.activity_sabtenam">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="10dp"
            android:ems="20"
            android:layout_marginTop="14dp"
            android:id="@+id/id_editText_firstname"
            android:background="@color/colorAccent"
            android:hint="نام"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="نام خانوادگی"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginTop="14dp"
            android:id="@+id/id_editText_lastname"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent"
            android:layout_below="@+id/id_editText_firstname"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="10dp"
            android:ems="20"
            android:layout_marginTop="14dp"
            android:id="@+id/id_editText_id"
            android:background="@color/colorAccent"
            android:layout_below="@+id/id_editText_lastname"
            android:hint="کد ملی"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="ایمیل"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginTop="14dp"
            android:id="@+id/id_editText_email"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent"
            android:layout_below="@+id/id_editText_id"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="شماره تلفن"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginTop="14dp"
            android:id="@+id/id_editText_phone"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent"
            android:layout_below="@+id/id_editText_email"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword|textPassword"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="کلمه عبور"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginTop="14dp"
            android:id="@+id/id_editText_password"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent"
            android:layout_below="@+id/id_editText_phone"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="کدپستی"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginTop="14dp"
            android:id="@+id/id_editText_postalcode"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent"
            android:layout_below="@+id/id_editText_password"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="آدرس"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginTop="14dp"
            android:id="@+id/id_editText_address"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent"
            android:layout_below="@+id/id_editText_postalcode"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <Button
            android:text="عضویت در مبل پلاس"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/id_editText_password"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="19dp"
            android:id="@+id/id_btn_signup"
            android:background="@drawable/mybutton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>
    </ScrollView>