<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.fatemeh_pc.store_application.search_activity">




    <EditText
        android:id="@+id/id_edittext_search"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/id_btnsearch"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/id_edittext_search"
        android:text="جست وجو"
        android:background="@drawable/mybutton" />

</RelativeLayout>
