<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:scrollbars="horizontal|vertical"
    android:id="@+id/id_addfurni_activity_activity"
    tools:context="com.example.fatemeh_pc.store_application.addfurniture_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <Spinner
            android:id="@+id/id_spinner_furniture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:spinnerMode="dropdown"
            android:padding="10dp"
            android:layout_marginTop="14dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/pink" />

         <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="کد مبل"
            android:padding="8dp"
            android:ems="10"
            android:layout_marginTop="14dp"
            android:id="@+id/id_editText_fid"
            android:layout_centerHorizontal="true"
            android:background="@color/pink"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="نام مبل"
            android:padding="8dp"
            android:ems="10"
            android:layout_marginTop="14dp"
            android:id="@+id/id_editText_fname"
            android:layout_centerHorizontal="true"
            android:background="@color/pink"
            android:layout_below="@+id/id_editText_fid"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="نوع مبل"
            android:padding="8dp"
            android:ems="10"
            android:layout_marginTop="14dp"
            android:id="@+id/id_editText_ftype"
            android:layout_centerHorizontal="true"
            android:background="@color/pink"
            android:layout_below="@+id/id_editText_fname"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="قیمت"
            android:padding="8dp"
            android:ems="10"
            android:layout_marginTop="14dp"
            android:id="@+id/id_editText_fprice"
            android:layout_centerHorizontal="true"
            android:background="@color/pink"
            android:layout_below="@+id/id_editText_ftype"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="رنگ"
            android:padding="8dp"
            android:ems="10"
            android:layout_marginTop="14dp"
            android:id="@+id/id_editText_fcolor"
            android:layout_centerHorizontal="true"
            android:background="@color/pink"
            android:layout_below="@+id/id_editText_fprice"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="نام و کد پارچه"
            android:padding="8dp"
            android:ems="10"
            android:layout_marginTop="14dp"
            android:id="@+id/id_editText_ffabric"
            android:layout_centerHorizontal="true"
            android:background="@color/pink"
            android:layout_below="@+id/id_editText_fcolor"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="جنس چوب"
            android:padding="8dp"
            android:ems="10"
            android:layout_marginTop="14dp"
            android:id="@+id/id_editText_fwood"
            android:layout_centerHorizontal="true"
            android:background="@color/pink"
            android:layout_below="@+id/id_editText_ffabric"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="تعداد نفرات"
            android:padding="8dp"
            android:ems="10"
            android:layout_marginTop="14dp"
            android:id="@+id/id_editText_fcount"
            android:layout_centerHorizontal="true"
            android:background="@color/pink"
            android:layout_below="@+id/id_editText_fwood"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="تعداد کوسن"
            android:padding="8dp"
            android:ems="10"
            android:layout_marginTop="14dp"
            android:id="@+id/id_editText_fkosan"
            android:layout_centerHorizontal="true"
            android:background="@color/pink"
            android:layout_below="@+id/id_editText_fcount"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="موجود ناموجود"
            android:padding="8dp"
            android:ems="10"
            android:layout_marginTop="14dp"
            android:id="@+id/id_editText_fexist"
            android:layout_centerHorizontal="true"
            android:background="@color/pink"
            android:layout_below="@+id/id_editText_fkosan"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="موجود ناموجود"
            android:padding="8dp"
            android:ems="10"
            android:layout_marginTop="14dp"
            android:id="@+id/id_editText_image"
            android:layout_centerHorizontal="true"
            android:background="@color/pink"
            android:layout_below="@+id/id_editText_fexist"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TableRow>
        <Button
            android:id="@+id/id_btn_addfurniture"
            android:text="افزودن"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_editText_fimage"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/mybutton"/>

        <Button
            android:id="@+id/id_btn_editfurniture"
            android:text="ویرایش"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/id_editText_fimage"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/mybutton"/>

                <Button
            android:id="@+id/id_btn_deletefurniture"
            android:text="حذف"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:layout_below="@+id/id_editText_fimage"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/mybutton"/>

            </TableRow>

        </TableLayout>



    </LinearLayout>
</ScrollView>
