<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/id_imageviewcustom"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="180dp"/>
    <TextView
        android:id="@+id/id_textviewname"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="false"

        />

    <TextView
        android:id="@+id/id_textviewprice"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/id_textviewname"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="false"/>
    <Button
        android:id="@+id/id_btndetails"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/id_textviewprice"
        android:layout_centerHorizontal="false"
        android:background="@drawable/mybutton"
        android:text="مشاهده جزعیات"
        />


</RelativeLayout>
